{
  "name": "opendock-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev:opendock": "pnpm --filter opendock dev",
    "dev:backend": "cd apps/backend-rs && cargo run --bin opendock-backend",
    "dev:all": "concurrently -n backend,opendock -c blue,cyan \"pnpm run dev:backend\" \"pnpm run dev:opendock\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
